<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XN2xCs" name="testPlugin" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.testPlugin" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="FML2.0" pluginDesc="Doesnt Work" pluginManufacturer="FMyLife"
              pluginManufacturerCode="Manu" pluginCode="Xn2x" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="testPluginAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.testPlugin"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.4"
              companyName="FailureIsntAnOption">
  <MAINGROUP id="cZ3tFD" name="testPlugin">
    <GROUP id="{3FFB5400-2AAB-53F7-2719-02C5E3BC4CEE}" name="Source">
      <FILE id="xjqqHU" name="panner.h" compile="0" resource="0" file="Source/panner.h"/>
      <FILE id="YF4lKZ" name="Sine.h" compile="0" resource="0" file="Source/Sine.h"/>
      <FILE id="aOuRXx" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="Hs0ZCk" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="lHdRfh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Z239sx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MdBs6O" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gK7zAo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="testPlugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="testPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_video" path="../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Downloads/JUCE-master/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="testPlugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="testPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
